server {
    listen 80;
    server_name promismusic.com www.promismusic.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;
    }
}